{
  "name": "programrendszerek",
  "version": "1.0.0",
  "description": "**Beer house project**",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akosmagyar/Programrendszerek.git"
  },
  "author": "Magyar Ákos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akosmagyar/Programrendszerek/issues"
  },
  "homepage": "https://github.com/akosmagyar/Programrendszerek#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-session": "^1.16.1",
    "mongoose": "^5.5.3",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0"
  }
}
